/*
header chapter
==============
*/

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 166, 0, 0.7);
    color: white;
    z-index: 9999;
    margin: 0;
}

.hcontainer {
    display: flex;
    justify-content: space-between;
    margin: 0px auto 0px auto;
    width: 85%;
}

#logo {
    font-family: 'Alegreya', serif;
    font-size: 30px;
    align-self: center;
    padding: 10px;
    margin-top: 0px;
}

nav {
    margin-right: 0px;
    margin-top: 0px;
    padding: 5px;
    font-family: 'Questrial', sans-serif;
}

button {
    display: none;
    margin: 12px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}

#contact {
    font-weight: bold;
    background-color: black !important;
}

ul {
    margin: 0px;
    padding: 10px;
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

#desktopNav li {
    display: inline-block;
    width: 150px;
    font-size: 15px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    padding: 10px;
    transition: transform 0.3s ease;
}

nav li:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

.current {
    background-color: grey;
}

@media (max-width: 1300px) {

    #desktopNav {
        display: none; 
    }
    #menu-toggle {
        display: block;
        cursor: pointer;
    }
}

#mobileNav {
    width: 100%;
    height: 500px;
}

#mobileNav li {
    width: 70%;
    font-size: 20px;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    margin: 30px auto;
    padding: 10px;
    transition: transform 0.3s ease;
    background-color: orange;
}

@media (max-width: 420px) {
    #logo {
        font-size: 1.5rem;
    }

}


/*
parametros main
===============
*/

body {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
    padding: 10px;
    opacity: 0;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
}

h1,
h2,
h3 {
    font-family: 'Questrial', sans-serif;
    margin: 0;
    padding: 7px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}





/*
grid chapter
============
*/

.grid {
    width: 100%;
    height: 700px;
    display: grid;
    margin: -10px auto 90px auto;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  }

.box {
    margin: 0px;
    overflow: hidden;
  }

#overlay-color {
    grid-area: 1 / 1 / span 4 / span 4;
    background-color: orange;
    opacity: 0.6;
}

.a {grid-area: 1 / 1 / span 4 / span 2;}
.b {grid-area: 1 / 3 / span 2 / span 1;}
.c {grid-area: 1 / 4 / span 2 / span 1;}
.d {grid-area: 3 / 3 / span 2 / span 1;}
.e {grid-area: 3 / 4  / span 2 / span 1;}
.f {
    grid-area: 2 / 2 / span 2 / span 2;
    z-index: 8888;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    color: white;
    background-color: hsla(0, 0%, 0%, 0.6);
    border: 5px solid white;
    animation: fadeIn 800ms ease-in forwards;
}

#dynamic-image {
    transition: opacity 1000ms ease-in-out;
    opacity: 0;
}

.visible {
    opacity: 1 !important; /* Fade in to full visibility */
}


/*
grid center piece
-----------------
*/

.g {grid-area: 1 / 1 / span 1;}
.h { grid-area: 1 / 2 / span 1;}
.i { grid-area: 2 / 1 / span 1;}
.j { grid-area: 2 / 2/ span 1;}

.f h2{
    opacity: 0;
    animation:
              slideDown 800ms ease-in forwards,
              fadeIn 2s ease-in forwards;
}

.f p {
    animation:
              slideRight 1s ease-in forwards,
              fadeIn 2s ease-in forwards;;
}


/*ritmo de animaciones para grid center piece*/
.h h2,
.h p {
    animation-delay: 200ms;
}

.i h2,
.i p {
    animation-delay: 400ms;
}

.j h2,
.j p {
    animation-delay: 600ms;
}

/*
animations
----------
*/

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%)
    }
    100% {
        transform: translateY(0%)
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%)
    }
    100% {
        transform: translateX(0%)
    }
}



/*
responsive grid
---------------
*/

@media (max-width: 1150px) {
    .grid {
        width: 100%;
        display: grid;
        margin: 58px auto 0 auto;
        grid-template: repeat(4, 100px) / 1fr 1fr 1fr;
      }

    .box {
        margin: 0;
    }


    .a {grid-area: 1 / 1 / span 4 / span 2;}
    .b {grid-area: 1 / 3 / span 4 / span 1;}
    .c {display: none}
    .d {display: none}
    .e {display: none}
    .f {grid-area: 1 / 1 / span 4 / span 3;}


}

@media (max-width: 550px) {

    body{
        background-color: rgba(255, 166, 0, 0.8);
    }

    h2 {
        font-size: 1.5rem;
    }

    .grid {
        width: 100%;
        display: grid;
        margin: 90px auto 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 100px);
      }
    
    .b {grid-area: 1 / 1 / span 4 / span 2;
        margin: 0px auto;
        padding: 0px;
    }
    
    .a, 
    .c, 
    .d, 
    .e {
        display: none;
    }

    .f {
        margin: 0 35px;
        padding: 10px;
        grid-area: 1 / 1 / 5 / 3;
        border: 8px solid white;
        background-color: hsl(39, 100%, 10%, 0.7)
    }

    #overlay-color {
        display: none;
    }

}

@media (max-width: 480px) {

    .grid {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(10, 100px);
    }

    .b {
        margin: 35px;
        grid-area: 7 / 1 / span 4 / span 2;
        border: 8px solid white;
        padding: 0px;
        
    }

    .f {
        display: block;
        grid-area: 1 / 1 / span 6 / span 2;
    }

    .footer {
        position: relative;
        bottom: 0px;
    }
}
    


/* parametros footer */

footer {
    background-color: black;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0px;
    text-align: center;
    margin:0px;
    padding: 0px;
}

